<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Training Navbar-->
    <header style="background-color: lightgray;">
        <p style="display: inline;">Site Name</p>
    <nav>
        <ul style="text-align: center;">
            <li style="display: inline;"><a href="#category1">Category 1</a><strong> |</strong></li>
            <li style="display: inline;"><a href="#category2">Categoty 2</a><strong> |</strong></li>
            <li style="display: inline;"><a href="#category3">Category 3</a></li>
        </ul>
    </nav>
    <hr>
    </header>
</head>
<body>
    <h3>Your Cart</h3>
    <table style="float: right;">
        <thead>
            <tr>
                <td>summary (1 items)</td>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>Subtotal           $20.00</td>
            </tr>
            <tr>
                <td>Shipping</td>
            </tr>
            <tr>
                <td>ext</td>
            </tr>
            <tr>Total $20.00</tr>
        </tbody>
        
    </table>
  
</body>
</html>